{
  "title": "User Menu Bar",
  "description": "User Menu Bar settings.",
  "jupyter.lab.toolbars": {
    "TopBar": [
      {
        "name": "homebtn",
        "command": "jupyterlab-topbar:homebtn",
        "rank": 200
      }
    ]
  },
  "properties": {},
  "additionalProperties": false,
  "type": "object"
}
